# dependency fzf

# jakiś niezrozumiały error. nie wiem co jest grane ?!?!!
# TOFIX

myfzf_locate_file() {
  local SFILE="$(locate \
  -d $HOME/.prvdbs/home.db \
  -d $HOME/.prvdbs/whome.db \
  -d $HOME/.prvdbs/EP.db \
  -d $HOME/.prvdbs/atv.db \
  -d $HOME/.prvdbs/config.db \
  -d $HOME/.prvdbs/Dropbox.db \
  -d $HOME/.prvdbs/gallery.db \
  -d $HOME/.prvdbs/dev.db \
  -d $HOME/.prvdbs/muza.db \
    / \
    | FZF_DEFAULT_OPTS="--height ${FZF_TMUX_HEIGHT:-70%} --reverse $FZF_DEFAULT_OPTS $FZF_ALT_C_OPTS" fzf )"
  clip_it $SFILE
  echo $SFILE
}
# zsh widget:
function _my_zle_widget_myfzf_locate_file {
    local res
    if res=$(myfzf_locate_file); then
      LBUFFER="${LBUFFER}${res}"
    fi
    zle redisplay
}
zle -N _my_zle_widget_myfzf_locate_file

# tests:
# locate -d ~/.prvdbs/dev.db / | fzf
# locate -d $HOME/.prvdbs/home.db -d $HOME/.prvdbs/whome.db -d $HOME/.prvdbs/EP.db -d $HOME/.prvdbs/atv.db -d $HOME/.prvdbs/config.db -d $HOME/.prvdbs/Dropbox.db -d $HOME/.prvdbs/gallery.db -d $HOME/.prvdbs/dev.db -d $HOME/.prvdbs/muza.db / | FZF_DEFAULT_OPTS="--height ${FZF_TMUX_HEIGHT:-70%} --reverse $FZF_DEFAULT_OPTS $FZF_ALT_C_OPTS" fzf
  # local file=$(-d $HOME/.prvdbs/home.db -d $HOME/.prvdbs/whome.db -d $HOME/.prvdbs/EP.db -d $HOME/.prvdbs/atv.db -d $HOME/.prvdbs/config.db -d $HOME/.prvdbs/Dropbox.db -d $HOME/.prvdbs/gallery.db -d $HOME/.prvdbs/dev.db -d $HOME/.prvdbs/muza.db / | FZF_DEFAULT_OPTS="--height ${FZF_TMUX_HEIGHT:-70%} --reverse $FZF_DEFAULT_OPTS $FZF_ALT_C_OPTS" fzf)
